build:
  environment:
    startcontainers:
      runcontainers:
        phpversion: 'php-5.6-apache:production'
      start_phantomjs: {  }
    create_db:
      dbcreate: {  }
    db-type: sqlite
    db-version: '5.5'
    dbuser: drupaltestbot
    dbpassword: drupaltestbotpw
  codebase:
    assemble_codebase:
      replicate:
        exclude: {  }
        local_dir: '/var/lib/drupalci/drupal-checkout'
        git_branch: '7.x'
      checkout_core_d7:
      checkout.contrib:
        repositories:
          -
            repo: https://git.drupalcode.org/project/metatag.git
            branch: 7.x-1.x
            commit-hash: a94f3b25b7740d67ff7d69a4bf18f529c07d6db3
      fetch:
      patch:
      gather_dependencies_d7:
    project-name: metatag
    project-type: module
    composer-namespace: metatag
    repository: https://git.drupalcode.org/project/metatag.git
    reference: 7.x-1.x
    reference-type: branch
  assessment:
    validate_codebase:
      eslint:
